{
  "name": "node-pdf-lfs",
  "version": "0.1.3",
  "description": "Helps with LFS support of converting HTML to PDF with the help of Puppeteer",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saran-surya/NODE-PDF-LFS.git"
  },
  "keywords": [
    "LFS",
    "HTML-PDF",
    "PDF-LFS-SUPPORT"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surya",
  "license": "MIT",
  "dependencies": {
    "@condorhero/merge-pdfs": "^0.0.7",
    "puppeteer": "^22.14.0"
  }
}
